@font-face {
    font-family: 'Droid';
    src:
         url('/public/fonts/droid/DroidSerif-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Droid';
    src:
         url('/public/fonts/droid/DroidSerif-Bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Droid';
    src:
         url('/public/fonts/droid/DroidSerif-Italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Droid';
    src:
         url('/public/fonts/droid/DroidSerif-BoldItalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
